789 1775599523998 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

789 1775599523998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:GetFirmwareInfo
789 1775599523998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
789 1775599523998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B null
789 1775599523998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
789 1775599523999 XXXX 1775599523999, Thread 789: com.Send returned false 
789 1775599523999 XXXX 1775599523999, Thread 789: execCommand: exception after writeSideChanel null 
789 1775599523999 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@64c902ed
789 1775599523999 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
789 1775599523999 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
789 1775599524050 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
789 1775599524050 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
789 1775599524050 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
789 1775599524050 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
790 1775599528119 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
790 1775599528119 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
790 1775599528119 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
790 1775599528119 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
790 1775599528122 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
790 1775599528122 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
790 1775599528122 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
790 1775599528122 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
790 1775599528122 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@46ca8d30
790 1775599528122 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
790 1775599528122 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@46ca8d30
790 1775599528122 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
790 1775599528122 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn008164

790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Pre:init
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: Values:
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX120F032B, programmerType = PIC32MX_JTAG_ONLY
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: MemInfo values:
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d007fff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B DeviceInfo: CfgRequiredBitsMask Values:
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Address = 1fc00bf0, Mask = 3000ffff
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Address = 1fc00bf4, Mask = 00070077
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Address = 1fc00bf8, Mask = 03dff7a7
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Address = 1fc00bfc, Mask = 1100fc1c
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B BasicInfo: Values:
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@147c7e75, ToolFlavor = PIC32C
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Post:init
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B none
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return End

790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Pre:GetInterfaceProvider
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B RI4DebugInterface
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Post:GetInterfaceProvider
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@23d8e505
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return End

790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Pre:GetInterfaceProvider
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B RI4ProgramInterface
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Post:GetInterfaceProvider
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2d8a3e73
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return End

790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Pre:GetInterfaceProvider
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B RI4ConnectInterface
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Post:GetInterfaceProvider
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3f3b95ff
790 1775599528172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return End

790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Pre:GetInterfaceProvider
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B RI4ControllerDiagnosticsInterface
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Post:GetInterfaceProvider
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4f57ffc7
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return End

790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Pre:GetInterfaceProvider
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B ProgrammerToGo
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Post:GetInterfaceProvider
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2bc3cbe5
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return End

790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Pre:GetInterfaceProvider
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Status
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Post:GetInterfaceProvider
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B null
790 1775599528173 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX120F032B Return End

790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:SetProgramExec
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B FileRegs
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B a0000900
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Length = 1688
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:SetProgramExec
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B true
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End

790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:EstablishCommunincations
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B com.microchip.mplab.mdbcore.PK5Tool.PK5Com@38dc69c0
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:EstablishCommunincations
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B true
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:GetFirmwareInfo
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B null
790 1775599528178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:GetFirmwareInfo
790 1775599528186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B FirmwareInfo: Values:
790 1775599528186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0504883548174844849485252484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN008164, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
790 1775599528186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End
790 1775599528186 XXXX 1775599528186, Thread 790: XXXX 1775599528186, Entering Thread 790: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
790 1775599528186 XXXX 1775599528186, Thread 790: XXXX 1775599528186, Entering Thread 790: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
790 1775599528189 XXXX 1775599528189, Thread 790: XXXX 1775599528189, Exiting Thread 790: ToolCommUsb::readTransfer,  cr.status = 0x0  
790 1775599528189 XXXX 1775599528189, Thread 790: XXXX 1775599528189, Exiting Thread 790: Commands::runScriptWithUpload  
790 1775599528189 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
790 1775599528189 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@57c61148
790 1775599528189 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
790 1775599528192 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
790 1775599528192 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
790 1775599528193 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
790 1775599528193 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
790 1775599528193 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
790 1775599528193 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
790 1775599528193 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
790 1775599528193 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
790 1775599528193 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
790 1775599528193 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
790 1775599528206 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
790 1775599528206 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
790 1775599528206 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

790 1775599528206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:SetPowerInfo
790 1775599528206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
790 1775599528206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B PowerInfo: Values:
790 1775599528206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
790 1775599528206 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528207 XXXX 1775599528207, Thread 790: XXXX 1775599528207, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
790 1775599528209 XXXX 1775599528209, Thread 790: XXXX 1775599528209, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528209 XXXX 1775599528209, Thread 790: XXXX 1775599528209, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
790 1775599528211 XXXX 1775599528211, Thread 790: XXXX 1775599528211, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528211 XXXX 1775599528211, Thread 790: XXXX 1775599528211, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
790 1775599528224 XXXX 1775599528224, Thread 790: XXXX 1775599528223, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528224 XXXX 1775599528224, Thread 790: XXXX 1775599528224, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
790 1775599528401 XXXX 1775599528401, Thread 790: XXXX 1775599528401, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528401 XXXX 1775599528401, Thread 790: XXXX 1775599528401, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
790 1775599528407 XXXX 1775599528407, Thread 790: XXXX 1775599528407, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:SetPowerInfo
790 1775599528407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B none
790 1775599528407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

790 1775599528407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:SetLEDBrightness
790 1775599528407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
790 1775599528407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B 5
790 1775599528407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528407 XXXX 1775599528407, Thread 790: XXXX 1775599528407, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
790 1775599528408 XXXX 1775599528408, Thread 790: XXXX 1775599528408, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:SetLEDBrightness
790 1775599528408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B none
790 1775599528408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

790 1775599528408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:SetToolInfo
790 1775599528408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
790 1775599528408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B ToolInfo: Values:
790 1775599528408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
790 1775599528408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528408 XXXX 1775599528408, Thread 790: XXXX 1775599528408, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
790 1775599528410 XXXX 1775599528410, Thread 790: XXXX 1775599528410, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528410 XXXX 1775599528410, Thread 790: XXXX 1775599528410, Entering Thread 790: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
790 1775599528411 XXXX 1775599528411, Thread 790: XXXX 1775599528411, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528411 XXXX 1775599528411, Thread 790: XXXX 1775599528411, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
790 1775599528412 XXXX 1775599528412, Thread 790: XXXX 1775599528412, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528412 XXXX 1775599528412, Thread 790: XXXX 1775599528412, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
790 1775599528413 XXXX 1775599528413, Thread 790: XXXX 1775599528413, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528414 XXXX 1775599528414, Thread 790: XXXX 1775599528414, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
790 1775599528415 XXXX 1775599528415, Thread 790: XXXX 1775599528415, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528415 XXXX 1775599528415, Thread 790: XXXX 1775599528415, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
790 1775599528416 XXXX 1775599528416, Thread 790: XXXX 1775599528416, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528416 XXXX 1775599528416, Thread 790: XXXX 1775599528416, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
790 1775599528418 XXXX 1775599528418, Thread 790: XXXX 1775599528418, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528418 XXXX 1775599528418, Thread 790: XXXX 1775599528418, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
790 1775599528419 XXXX 1775599528419, Thread 790: XXXX 1775599528419, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528419 XXXX 1775599528419, Thread 790: XXXX 1775599528419, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
790 1775599528420 XXXX 1775599528420, Thread 790: XXXX 1775599528420, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:SetToolInfo
790 1775599528420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B none
790 1775599528420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

790 1775599528421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:GetTargetIDInfo
790 1775599528421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
790 1775599528421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B null
790 1775599528421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
790 1775599528423 XXXX 1775599528423, Thread 790: XXXX 1775599528423, Entering Thread 790: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
790 1775599528423 XXXX 1775599528423, Thread 790: XXXX 1775599528423, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528423 XXXX 1775599528423, Thread 790: XXXX 1775599528423, Entering Thread 790: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
790 1775599528430 XXXX 1775599528430, Thread 790: XXXX 1775599528430, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528430 XXXX 1775599528430, Thread 790: XXXX 1775599528430, Entering Thread 790: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
790 1775599528432 XXXX 1775599528432, Thread 790: XXXX 1775599528432, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528432 XXXX 1775599528432, Thread 790: XXXX 1775599528432, Entering Thread 790: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
790 1775599528433 XXXX 1775599528433, Thread 790: XXXX 1775599528433, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:GetTargetIDInfo
790 1775599528433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
790 1775599528433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B TargetIDInfo: Values:
790 1775599528433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B TargetIDInfo: DeviceID = 14a06053
790 1775599528433 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

790 1775599528438 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:SendOperation
790 1775599528438 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
790 1775599528438 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Values:
790 1775599528438 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
790 1775599528438 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
790 1775599528438 XXXX 1775599528438, Thread 790: XXXX 1775599528438, Entering Thread 790: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
790 1775599528440 XXXX 1775599528440, Thread 790: XXXX 1775599528440, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528440 XXXX 1775599528440, Thread 790: XXXX 1775599528440, Entering Thread 790: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
790 1775599528440 XXXX 1775599528440, Thread 790: XXXX 1775599528440, Exiting Thread 790: Commands::runScriptBasic  
790 1775599528441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:SendOperation
790 1775599528441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
790 1775599528441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B None
790 1775599528441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End

811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:EstablishCommunincations
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B com.microchip.mplab.mdbcore.PK5Tool.PK5Com@38dc69c0
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:EstablishCommunincations
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B true
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:GetFirmwareInfo
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B null
811 1775599553913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
811 1775599553921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:GetFirmwareInfo
811 1775599553921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
811 1775599553921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B FirmwareInfo: Values:
811 1775599553921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0504883548174844849485252484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN008164, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
811 1775599553921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End
811 1775599553921 XXXX 1775599553921, Thread 811: XXXX 1775599553921, Entering Thread 811: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
811 1775599553921 XXXX 1775599553921, Thread 811: XXXX 1775599553921, Entering Thread 811: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
811 1775599553924 XXXX 1775599553924, Thread 811: XXXX 1775599553924, Exiting Thread 811: ToolCommUsb::readTransfer,  cr.status = 0x0  
811 1775599553924 XXXX 1775599553924, Thread 811: XXXX 1775599553924, Exiting Thread 811: Commands::runScriptWithUpload  

811 1775599553924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:SetPowerInfo
811 1775599553924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
811 1775599553924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B PowerInfo: Values:
811 1775599553924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
811 1775599553924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
811 1775599553924 XXXX 1775599553924, Thread 811: XXXX 1775599553924, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
811 1775599553925 XXXX 1775599553925, Thread 811: XXXX 1775599553925, Exiting Thread 811: Commands::runScriptBasic  
811 1775599553925 XXXX 1775599553925, Thread 811: XXXX 1775599553925, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
811 1775599553926 XXXX 1775599553926, Thread 811: XXXX 1775599553926, Exiting Thread 811: Commands::runScriptBasic  
811 1775599553926 XXXX 1775599553926, Thread 811: XXXX 1775599553926, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
811 1775599553939 XXXX 1775599553939, Thread 811: XXXX 1775599553939, Exiting Thread 811: Commands::runScriptBasic  
811 1775599553939 XXXX 1775599553939, Thread 811: XXXX 1775599553939, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
811 1775599554116 XXXX 1775599554116, Thread 811: XXXX 1775599554116, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554116 XXXX 1775599554116, Thread 811: XXXX 1775599554116, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
811 1775599554122 XXXX 1775599554122, Thread 811: XXXX 1775599554122, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:SetPowerInfo
811 1775599554122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
811 1775599554122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B none
811 1775599554122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

811 1775599554122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:SetLEDBrightness
811 1775599554122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
811 1775599554122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B 5
811 1775599554122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
811 1775599554122 XXXX 1775599554122, Thread 811: XXXX 1775599554122, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
811 1775599554124 XXXX 1775599554124, Thread 811: XXXX 1775599554124, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:SetLEDBrightness
811 1775599554124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
811 1775599554124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B none
811 1775599554124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

811 1775599554124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:SetToolInfo
811 1775599554124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
811 1775599554124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B ToolInfo: Values:
811 1775599554124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
811 1775599554124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
811 1775599554124 XXXX 1775599554124, Thread 811: XXXX 1775599554124, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
811 1775599554125 XXXX 1775599554125, Thread 811: XXXX 1775599554125, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554125 XXXX 1775599554125, Thread 811: XXXX 1775599554125, Entering Thread 811: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
811 1775599554126 XXXX 1775599554126, Thread 811: XXXX 1775599554126, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554126 XXXX 1775599554126, Thread 811: XXXX 1775599554126, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
811 1775599554127 XXXX 1775599554127, Thread 811: XXXX 1775599554127, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554127 XXXX 1775599554127, Thread 811: XXXX 1775599554127, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
811 1775599554128 XXXX 1775599554128, Thread 811: XXXX 1775599554128, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554128 XXXX 1775599554128, Thread 811: XXXX 1775599554128, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
811 1775599554129 XXXX 1775599554129, Thread 811: XXXX 1775599554129, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554129 XXXX 1775599554129, Thread 811: XXXX 1775599554129, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
811 1775599554130 XXXX 1775599554130, Thread 811: XXXX 1775599554130, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554130 XXXX 1775599554130, Thread 811: XXXX 1775599554130, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
811 1775599554131 XXXX 1775599554131, Thread 811: XXXX 1775599554131, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554131 XXXX 1775599554131, Thread 811: XXXX 1775599554131, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
811 1775599554131 XXXX 1775599554131, Thread 811: XXXX 1775599554131, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554132 XXXX 1775599554132, Thread 811: XXXX 1775599554132, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
811 1775599554133 XXXX 1775599554133, Thread 811: XXXX 1775599554133, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:SetToolInfo
811 1775599554133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
811 1775599554133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B none
811 1775599554133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

811 1775599554143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:SendOperation
811 1775599554143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
811 1775599554143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Values:
811 1775599554143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
811 1775599554143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1d000000, End = 1d007fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
811 1775599554143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
811 1775599554143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
811 1775599554143 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
811 1775599554143 XXXX 1775599554143, Thread 811: XXXX 1775599554143, Entering Thread 811: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
811 1775599554150 XXXX 1775599554150, Thread 811: XXXX 1775599554150, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554150 XXXX 1775599554150, Thread 811: XXXX 1775599554150, Entering Thread 811: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
811 1775599554152 XXXX 1775599554152, Thread 811: XXXX 1775599554152, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554152 XXXX 1775599554152, Thread 811: XXXX 1775599554152, Entering Thread 811: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
811 1775599554253 XXXX 1775599554253, Thread 811: XXXX 1775599554253, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554253 XXXX 1775599554253, Thread 811: XXXX 1775599554253, Entering Thread 811: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
811 1775599554256 XXXX 1775599554256, Thread 811: XXXX 1775599554256, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554256 XXXX 1775599554256, Thread 811: XXXX 1775599554256, Entering Thread 811: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
811 1775599554261 XXXX 1775599554261, Thread 811: XXXX 1775599554261, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554261 XXXX 1775599554261, Thread 811: XXXX 1775599554261, Entering Thread 811: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
811 1775599554263 XXXX 1775599554263, Thread 811: XXXX 1775599554263, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554263 XXXX 1775599554263, Thread 811: XXXX 1775599554263, Entering Thread 811: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
811 1775599554263 XXXX 1775599554263, Thread 811: XXXX 1775599554263, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554263 XXXX 1775599554263, Thread 811: XXXX 1775599554263, Entering Thread 811: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
811 1775599554264 XXXX 1775599554264, Thread 811: XXXX 1775599554264, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554264 XXXX 1775599554264, Thread 811: XXXX 1775599554264, Entering Thread 811: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
811 1775599554265 XXXX 1775599554265, Thread 811: XXXX 1775599554265, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:SendOperation
811 1775599554265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
811 1775599554265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B None
811 1775599554265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End

811 1775599554267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:SendOperation
811 1775599554267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
811 1775599554267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Values:
811 1775599554267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
811 1775599554267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1d000000, End = 1d0047ff, Buffer Length = 18432, Type = Pgm, Mask = 00000000
811 1775599554267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
811 1775599554267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
811 1775599554267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
811 1775599554267 XXXX 1775599554267, Thread 811: XXXX 1775599554267, Entering Thread 811: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
811 1775599554269 XXXX 1775599554269, Thread 811: XXXX 1775599554269, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554269 XXXX 1775599554269, Thread 811: XXXX 1775599554269, Entering Thread 811: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
811 1775599554270 XXXX 1775599554270, Thread 811: XXXX 1775599554270, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554270 XXXX 1775599554270, Thread 811: XXXX 1775599554270, Entering Thread 811: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
811 1775599554272 XXXX 1775599554272, Thread 811: XXXX 1775599554272, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554272 XXXX 1775599554272, Thread 811: XXXX 1775599554272, Entering Thread 811: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
811 1775599554298 XXXX 1775599554298, Thread 811: XXXX 1775599554298, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554298 XXXX 1775599554298, Thread 811: XXXX 1775599554298, Entering Thread 811: Commands::runScriptWithDownload, script name = DownloadPE  
811 1775599554329 XXXX 1775599554329, Thread 811: XXXX 1775599554329, Exiting Thread 811: Commands::runScriptWithDownload(DownloadPE)  
811 1775599554329 XXXX 1775599554329, Thread 811: XXXX 1775599554329, Entering Thread 811: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
811 1775599554330 XXXX 1775599554330, Thread 811: XXXX 1775599554330, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554330 XXXX 1775599554330, Thread 811: XXXX 1775599554330, Entering Thread 811: Commands::runScriptWithDownload, script name = WriteProgmemPE  
811 1775599554648 XXXX 1775599554648, Thread 811: XXXX 1775599554648, Exiting Thread 811: Commands::runScriptWithDownload(WriteProgmemPE)  
811 1775599554648 XXXX 1775599554648, Thread 811: XXXX 1775599554648, Entering Thread 811: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
811 1775599554757 XXXX 1775599554757, Thread 811: XXXX 1775599554757, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554757 XXXX 1775599554757, Thread 811: XXXX 1775599554757, Entering Thread 811: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
811 1775599554763 XXXX 1775599554763, Thread 811: XXXX 1775599554763, Exiting Thread 811: Commands::runScriptWithDownload(WriteConfigmemPE)  
811 1775599554763 XXXX 1775599554763, Thread 811: XXXX 1775599554763, Entering Thread 811: Commands::runScriptWithUpload, script name = ReadProgmemPE  
811 1775599554763 XXXX 1775599554763, Thread 811: XXXX 1775599554763, Entering Thread 811: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
811 1775599554766 XXXX 1775599554766, Thread 811: XXXX 1775599554766, Exiting Thread 811: ToolCommUsb::readTransfer,  cr.status = 0x0  
811 1775599554766 XXXX 1775599554766, Thread 811: XXXX 1775599554766, Exiting Thread 811: Commands::runScriptWithUpload  
811 1775599554766 XXXX 1775599554766, Thread 811: XXXX 1775599554766, Entering Thread 811: Commands::runScriptWithDownload, script name = WriteProgmemPE  
811 1775599554805 XXXX 1775599554805, Thread 811: XXXX 1775599554805, Exiting Thread 811: Commands::runScriptWithDownload(WriteProgmemPE)  
811 1775599554805 XXXX 1775599554805, Thread 811: XXXX 1775599554805, Entering Thread 811: Commands::runScriptWithUpload, script name = ReadProgmemPE  
811 1775599554805 XXXX 1775599554805, Thread 811: XXXX 1775599554805, Entering Thread 811: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
811 1775599554840 XXXX 1775599554840, Thread 811: XXXX 1775599554840, Exiting Thread 811: ToolCommUsb::readTransfer,  cr.status = 0x0  
811 1775599554840 XXXX 1775599554840, Thread 811: XXXX 1775599554840, Exiting Thread 811: Commands::runScriptWithUpload  
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:SendOperation
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B None
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End

811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:endOfOperations
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B null
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:endOfOperations
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B None
811 1775599554840 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End

811 1775599554853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:SendOperation
811 1775599554853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
811 1775599554853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Values:
811 1775599554853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
811 1775599554853 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
811 1775599554853 XXXX 1775599554853, Thread 811: XXXX 1775599554853, Entering Thread 811: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
811 1775599554855 XXXX 1775599554855, Thread 811: XXXX 1775599554855, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554855 XXXX 1775599554855, Thread 811: XXXX 1775599554855, Entering Thread 811: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
811 1775599554855 XXXX 1775599554855, Thread 811: XXXX 1775599554855, Exiting Thread 811: Commands::runScriptBasic  
811 1775599554855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:SendOperation
811 1775599554855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
811 1775599554855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B None
811 1775599554855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End

827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:EstablishCommunincations
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B com.microchip.mplab.mdbcore.PK5Tool.PK5Com@38dc69c0
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:EstablishCommunincations
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B true
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:GetFirmwareInfo
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B null
827 1775599787729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
827 1775599787738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:GetFirmwareInfo
827 1775599787738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
827 1775599787738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B FirmwareInfo: Values:
827 1775599787738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0504883548174844849485252484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN008164, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
827 1775599787738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End
827 1775599787739 XXXX 1775599787739, Thread 827: XXXX 1775599787739, Entering Thread 827: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
827 1775599787739 XXXX 1775599787739, Thread 827: XXXX 1775599787739, Entering Thread 827: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
827 1775599787743 XXXX 1775599787743, Thread 827: XXXX 1775599787743, Exiting Thread 827: ToolCommUsb::readTransfer,  cr.status = 0x0  
827 1775599787743 XXXX 1775599787743, Thread 827: XXXX 1775599787743, Exiting Thread 827: Commands::runScriptWithUpload  

827 1775599787744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:SetPowerInfo
827 1775599787744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
827 1775599787744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B PowerInfo: Values:
827 1775599787744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
827 1775599787744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
827 1775599787744 XXXX 1775599787744, Thread 827: XXXX 1775599787744, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
827 1775599787745 XXXX 1775599787745, Thread 827: XXXX 1775599787745, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787745 XXXX 1775599787745, Thread 827: XXXX 1775599787745, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
827 1775599787747 XXXX 1775599787747, Thread 827: XXXX 1775599787747, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787747 XXXX 1775599787747, Thread 827: XXXX 1775599787747, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
827 1775599787760 XXXX 1775599787760, Thread 827: XXXX 1775599787760, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787760 XXXX 1775599787760, Thread 827: XXXX 1775599787760, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
827 1775599787937 XXXX 1775599787937, Thread 827: XXXX 1775599787937, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787937 XXXX 1775599787937, Thread 827: XXXX 1775599787937, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
827 1775599787942 XXXX 1775599787942, Thread 827: XXXX 1775599787942, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:SetPowerInfo
827 1775599787942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
827 1775599787942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B none
827 1775599787942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

827 1775599787942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:SetLEDBrightness
827 1775599787942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
827 1775599787942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B 5
827 1775599787942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
827 1775599787942 XXXX 1775599787942, Thread 827: XXXX 1775599787942, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
827 1775599787943 XXXX 1775599787943, Thread 827: XXXX 1775599787943, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:SetLEDBrightness
827 1775599787943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
827 1775599787943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B none
827 1775599787943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

827 1775599787943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:SetToolInfo
827 1775599787943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
827 1775599787943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B ToolInfo: Values:
827 1775599787944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
827 1775599787944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
827 1775599787944 XXXX 1775599787944, Thread 827: XXXX 1775599787944, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
827 1775599787945 XXXX 1775599787945, Thread 827: XXXX 1775599787945, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787945 XXXX 1775599787945, Thread 827: XXXX 1775599787945, Entering Thread 827: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
827 1775599787946 XXXX 1775599787946, Thread 827: XXXX 1775599787946, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787946 XXXX 1775599787946, Thread 827: XXXX 1775599787946, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
827 1775599787947 XXXX 1775599787947, Thread 827: XXXX 1775599787947, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787947 XXXX 1775599787947, Thread 827: XXXX 1775599787947, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
827 1775599787948 XXXX 1775599787948, Thread 827: XXXX 1775599787948, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787948 XXXX 1775599787948, Thread 827: XXXX 1775599787948, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
827 1775599787949 XXXX 1775599787949, Thread 827: XXXX 1775599787949, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787949 XXXX 1775599787949, Thread 827: XXXX 1775599787949, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
827 1775599787950 XXXX 1775599787950, Thread 827: XXXX 1775599787950, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787950 XXXX 1775599787950, Thread 827: XXXX 1775599787950, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
827 1775599787951 XXXX 1775599787951, Thread 827: XXXX 1775599787951, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787951 XXXX 1775599787951, Thread 827: XXXX 1775599787951, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
827 1775599787952 XXXX 1775599787952, Thread 827: XXXX 1775599787952, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787952 XXXX 1775599787952, Thread 827: XXXX 1775599787952, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
827 1775599787953 XXXX 1775599787953, Thread 827: XXXX 1775599787953, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Post:SetToolInfo
827 1775599787953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return Value
827 1775599787953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B none
827 1775599787953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Return End

827 1775599787959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:SendOperation
827 1775599787959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
827 1775599787959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Values:
827 1775599787959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
827 1775599787959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1d000000, End = 1d007fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
827 1775599787959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
827 1775599787959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
827 1775599787959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
827 1775599787959 XXXX 1775599787959, Thread 827: XXXX 1775599787959, Entering Thread 827: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
827 1775599787965 XXXX 1775599787965, Thread 827: XXXX 1775599787965, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787965 XXXX 1775599787965, Thread 827: XXXX 1775599787965, Entering Thread 827: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
827 1775599787967 XXXX 1775599787967, Thread 827: XXXX 1775599787967, Exiting Thread 827: Commands::runScriptBasic  
827 1775599787967 XXXX 1775599787967, Thread 827: XXXX 1775599787967, Entering Thread 827: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
827 1775599788067 XXXX 1775599788067, Thread 827: XXXX 1775599788067, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788067 XXXX 1775599788067, Thread 827: XXXX 1775599788067, Entering Thread 827: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
827 1775599788069 XXXX 1775599788069, Thread 827: XXXX 1775599788069, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788069 XXXX 1775599788069, Thread 827: XXXX 1775599788069, Entering Thread 827: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
827 1775599788076 XXXX 1775599788076, Thread 827: XXXX 1775599788076, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788076 XXXX 1775599788076, Thread 827: XXXX 1775599788076, Entering Thread 827: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
827 1775599788077 XXXX 1775599788077, Thread 827: XXXX 1775599788077, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788077 XXXX 1775599788077, Thread 827: XXXX 1775599788077, Entering Thread 827: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
827 1775599788079 XXXX 1775599788079, Thread 827: XXXX 1775599788079, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788079 XXXX 1775599788079, Thread 827: XXXX 1775599788079, Entering Thread 827: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
827 1775599788080 XXXX 1775599788080, Thread 827: XXXX 1775599788080, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788080 XXXX 1775599788080, Thread 827: XXXX 1775599788080, Entering Thread 827: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
827 1775599788081 XXXX 1775599788081, Thread 827: XXXX 1775599788081, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:SendOperation
827 1775599788081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
827 1775599788081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B None
827 1775599788081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End

827 1775599788085 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:SendOperation
827 1775599788085 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
827 1775599788085 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Values:
827 1775599788085 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
827 1775599788085 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1d000000, End = 1d004bff, Buffer Length = 19456, Type = Pgm, Mask = 00000000
827 1775599788085 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
827 1775599788085 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
827 1775599788085 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
827 1775599788085 XXXX 1775599788085, Thread 827: XXXX 1775599788085, Entering Thread 827: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
827 1775599788087 XXXX 1775599788087, Thread 827: XXXX 1775599788087, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788087 XXXX 1775599788087, Thread 827: XXXX 1775599788087, Entering Thread 827: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
827 1775599788087 XXXX 1775599788087, Thread 827: XXXX 1775599788087, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788087 XXXX 1775599788087, Thread 827: XXXX 1775599788087, Entering Thread 827: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
827 1775599788088 XXXX 1775599788088, Thread 827: XXXX 1775599788088, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788088 XXXX 1775599788088, Thread 827: XXXX 1775599788088, Entering Thread 827: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
827 1775599788114 XXXX 1775599788114, Thread 827: XXXX 1775599788114, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788114 XXXX 1775599788114, Thread 827: XXXX 1775599788114, Entering Thread 827: Commands::runScriptWithDownload, script name = DownloadPE  
827 1775599788146 XXXX 1775599788146, Thread 827: XXXX 1775599788146, Exiting Thread 827: Commands::runScriptWithDownload(DownloadPE)  
827 1775599788146 XXXX 1775599788146, Thread 827: XXXX 1775599788146, Entering Thread 827: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
827 1775599788148 XXXX 1775599788148, Thread 827: XXXX 1775599788148, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788148 XXXX 1775599788148, Thread 827: XXXX 1775599788148, Entering Thread 827: Commands::runScriptWithDownload, script name = WriteProgmemPE  
827 1775599788485 XXXX 1775599788485, Thread 827: XXXX 1775599788485, Exiting Thread 827: Commands::runScriptWithDownload(WriteProgmemPE)  
827 1775599788485 XXXX 1775599788485, Thread 827: XXXX 1775599788485, Entering Thread 827: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
827 1775599788599 XXXX 1775599788599, Thread 827: XXXX 1775599788599, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788599 XXXX 1775599788599, Thread 827: XXXX 1775599788599, Entering Thread 827: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
827 1775599788605 XXXX 1775599788605, Thread 827: XXXX 1775599788605, Exiting Thread 827: Commands::runScriptWithDownload(WriteConfigmemPE)  
827 1775599788605 XXXX 1775599788605, Thread 827: XXXX 1775599788605, Entering Thread 827: Commands::runScriptWithUpload, script name = ReadProgmemPE  
827 1775599788605 XXXX 1775599788605, Thread 827: XXXX 1775599788605, Entering Thread 827: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
827 1775599788608 XXXX 1775599788608, Thread 827: XXXX 1775599788608, Exiting Thread 827: ToolCommUsb::readTransfer,  cr.status = 0x0  
827 1775599788608 XXXX 1775599788608, Thread 827: XXXX 1775599788608, Exiting Thread 827: Commands::runScriptWithUpload  
827 1775599788608 XXXX 1775599788608, Thread 827: XXXX 1775599788608, Entering Thread 827: Commands::runScriptWithDownload, script name = WriteProgmemPE  
827 1775599788647 XXXX 1775599788647, Thread 827: XXXX 1775599788647, Exiting Thread 827: Commands::runScriptWithDownload(WriteProgmemPE)  
827 1775599788647 XXXX 1775599788647, Thread 827: XXXX 1775599788647, Entering Thread 827: Commands::runScriptWithUpload, script name = ReadProgmemPE  
827 1775599788647 XXXX 1775599788647, Thread 827: XXXX 1775599788647, Entering Thread 827: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
827 1775599788683 XXXX 1775599788683, Thread 827: XXXX 1775599788683, Exiting Thread 827: ToolCommUsb::readTransfer,  cr.status = 0x0  
827 1775599788683 XXXX 1775599788683, Thread 827: XXXX 1775599788683, Exiting Thread 827: Commands::runScriptWithUpload  
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:SendOperation
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B None
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End

827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:endOfOperations
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B null
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:endOfOperations
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B None
827 1775599788683 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End

827 1775599788695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Pre:SendOperation
827 1775599788695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload
827 1775599788695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Values:
827 1775599788695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
827 1775599788695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Payload End
827 1775599788695 XXXX 1775599788695, Thread 827: XXXX 1775599788695, Entering Thread 827: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
827 1775599788697 XXXX 1775599788697, Thread 827: XXXX 1775599788697, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788697 XXXX 1775599788697, Thread 827: XXXX 1775599788697, Entering Thread 827: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
827 1775599788698 XXXX 1775599788698, Thread 827: XXXX 1775599788698, Exiting Thread 827: Commands::runScriptBasic  
827 1775599788698 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Post:SendOperation
827 1775599788698 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return Value
827 1775599788698 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B None
827 1775599788698 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX120F032B Return End
170 1775599794944 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@46ca8d30
170 1775599794944 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
170 1775599794944 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
170 1775599794944 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
170 1775599794944 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
170 1775599794944 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
170 1775599795443 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
170 1775599795443 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
170 1775599795449 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@46ca8d30
170 1775599795449 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
170 1775599795449 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
170 1775599795449 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
170 1775599795449 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

170 1775599795449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:GetFirmwareInfo
170 1775599795449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
170 1775599795449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B null
170 1775599795449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
170 1775599795451 XXXX 1775599795451, Thread 170: com.Send returned false 
170 1775599795451 XXXX 1775599795451, Thread 170: execCommand: exception after writeSideChanel null 
170 1775599795451 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

867 1775649353684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Pre:GetFirmwareInfo
867 1775649353684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload
867 1775649353684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B null
867 1775649353684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX120F032B Payload End
867 1775649353685 XXXX 1775649353685, Thread 867: com.Send returned false 
867 1775649353686 XXXX 1775649353686, Thread 867: execCommand: exception after writeSideChanel null 
